PREFIXE=.
LECTURE_AUTO_STATUS=oui
TELECHARGER_AUTO_STATUS=non
NOM_BOT=𝙹𝚎𝚊𝚗 𝙿𝚊𝚛𝚔𝚎𝚛 ©
LIENS_MENU=https://wallpapercave.com/uwp/uwp3943464.jpeg
PM_PERMIT=non
MODE_PUBLIC=oui
ETAT=
SESSION_ID=zokk
NOM_OWNER=𝙹𝚎𝚊𝚗 𝙿𝚊𝚛𝚔𝚎𝚛
NUMERO_OWNER=22898133388
WARN_COUNT=3
STARTING_BOT_MESSAGE=non
ANTI_VUE_UNIQUE=non
PM_CHATBOT=non
HEROKU=non
DATABASE_URL=postgresql://postgres:jTyMmOLYzTLioLiZcYVbtIwsAjMjmxvX@roundhouse.proxy.rlwy.net:12224/railway
ANTI_COMMAND_SPAM=non
